name: GitHub Actions Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-central-1
          audience: sts.amazonaws.com

      - name: Set AWS Region
        run: |
          export AWS_REGION=eu-central-1
      - name: Set EC2 AMI ID
        run: |
          export EC2_AMI_ID=ami-0ab09c07cfd194259
      - name: Set EC2 Instance Type
        run: |
          export EC2_INSTANCE_TYPE=g5.12xlarge
      - name: Set EC2 Subnet IDs
        run: |
          export EC2_SUBNET_ID=subnet-988fd9f2,subnet-6f56db13,subnet-6a039326
      - name: Set EC2 Security Group
        run: |
          export EC2_SECURITY_GROUP=sg-072f92ae3082936c6
